<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo-project</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      header {
        padding: 20px 0;
        margin: 0 auto;
        text-align: center;
        background-color: linear-gradient(45deg, black, rgb(90 130 166));
        color: white;
      }

      h1 {
        font-family: monospace;
        font-size: 3em;
        text-shadow: -6px 7px 5px black;
      }

      h2 {
        padding: 20px;
      }

      section {
        width: 100%;
        height: 500px;
        display: flex;
        justify-content: start;
        align-items: center;
      }

      article {
        width: 70%;
        height: 90%;
        backdrop-filter: brightness(0.5);
        color: #f7f7f7;
        border-radius: 10px;
        display: flex;
        place-content: center;
        flex-direction: column;
      }

      article p {
        padding: 10px 20px;
      }
    </style>
  </head>
  <body style="background: bg_color">
    <main>
      <header>
        <h1>{%CATEGORY%}</h1>
      </header>
      <section style="justify-content: POSITION">
        <article>
          <h2>{%CATEGORY%}</h2>
          <p><strong style="color: #f7f7f773">Tips: {%TIP%}</strong></p>
          <p
            style="font-style: italic; font-family: fangsong; font-size: 1.2em"
          >
            {%STATISTIC%}
          </p>
        </article>
      </section>
    </main>
  </body>
</html>
